<!doctype html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YZ-Admin</title>
  <script type="module" crossorigin src="./assets/js/index-86934c54.js"></script>
  <link rel="stylesheet" href="./assets/css/index-d5530986.css">
</head>

<body>
  <div id="root">
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-color: #111;
      }

      #root {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes headAnim {
        0% {
          top: 0px;
        }

        50% {
          top: 10px;
        }

        100% {
          top: 0px;
        }
      }

      @keyframes bodyAnim {
        0% {
          top: -5px;
        }

        50% {
          top: 10px;
        }

        100% {
          top: -5px;
        }
      }


      @keyframes fontAnim {
        0% {
          width: 7ch;
        }

        25% {
          width: 8ch;
        }

        50% {
          width: 9ch;
        }

        75% {
          width: 10ch;
        }

        100% {
          width: 11ch;
        }
      }

      .eye {
        width: 20px;
        height: 8px;
        background-color: rgba(240, 220, 220, 1);
        border-radius: 0px 0px 20px 20px;
        position: relative;
        left: 10px;
        top: 40px;
        box-shadow: 40px 0px 0px 0px rgba(240, 220, 220, 1);
      }

      .head {
        backface-visibility: hidden;
        position: relative;
        margin: -250px auto;
        width: 80px;
        height: 80px;
        background-color: #111;
        border-radius: 50px;
        box-shadow: inset -4px 2px 0px 0px #fff;
        animation: headAnim 1.5s infinite alternate;
        animation-timing-function: ease-out;
      }

      .body {
        position: relative;
        margin: 90px auto;
        width: 140px;
        height: 120px;
        background-color: #111;
        border-radius: 50px/25px;
        box-shadow: inset -5px 2px 0px 0px #fff;
        animation: bodyAnim 1.5s infinite alternate;
        animation-timing-function: ease-out;
      }

      .circ {
        backface-visibility: hidden;
        /* margin: 60px auto; */
        width: 180px;
        height: 180px;
        background-color: #111;
        border-radius: 0px 0px 50px 50px;
        position: relative;
        z-index: -1;
        /* left: 0%;
        top: 20%; */
        overflow: hidden;
      }

      .hands {
        backface-visibility: hidden;
        margin-top: 140px;
        width: 120px;
        height: 120px;
        position: absolute;
        background-color: #111;
        border-radius: 20px;
        box-shadow: -1px -4px 0px 0px #fff;
        transform: rotate(45deg);
        top: 75%;
        left: 16%;
        z-index: 1;
        animation: bodyAnim 1.5s infinite alternate;
        animation-timing-function: ease-out;
      }

      .load {
        position: absolute;
        width: 7ch;
        height: 34px;
        text-align: left;
        line-height: 32px;
        margin: -10px auto;
        -webkit-font-smoothing: antialiased;
        font-family: 'Julius Sans One', sans-serif;
        font-size: 28px;
        font-weight: 400;
        color: #fff;
        left: 2%;
        top: 5%;
        animation: fontAnim 0.75s infinite;
        animation-timing-function: ease-out;
        word-wrap: break-word;
        display: block;
        overflow: hidden;
      }
    </style>
    <div class="circ">
      <div class="load">Loading . . . </div>
      <div class="hands"></div>
      <div class="body"></div>
      <div class="head">
        <div class="eye"></div>
      </div>
    </div>
  </div>
  
</body>

</html>