.footer-box {
	height: 30px;
	font-size: 16px;
	line-height: 30px;
	color: var(--yz-font-color);
	text-align: center;
	background-color: var(--yz-background-color);
	border-top: 1px solid var(--yz-border-color);
}
