.dashboard {
	padding: 10px;
}
.top-num {
	padding: 24px 0;
	overflow: hidden;
	cursor: pointer;
	background-color: var(--yz-background-color);
	border: 1px solid var(--yz-border-color);
	border-radius: 8px;
	.num-icon {
		width: 60px;
		height: 60px;
		font-size: 30px;
		line-height: 60px;
		border-radius: 50%;
		&.blue {
			color: #5b93ff;
			background-color: #eff4ff;
		}
		&.yellow {
			color: #ffc429;
			background-color: #fff7e2;
		}
		&.orange {
			color: #ff8f6b;
			background-color: #fff4f0;
		}
		&.purple {
			color: #5e59ff;
			background-color: #f0efff;
		}
	}
	.num-text {
		.num {
			display: block;
			font-size: 20px;
			font-weight: bold;
			color: var(--yz-font-color);
		}
		.title {
			display: block;
			font-size: 12px;
			color: var(--yz-font-color-2);
		}
	}
}
.chart-content {
	width: 100%;
	height: 50vh;
	margin-top: 24px;
	& > div {
		height: 100%;
		overflow: hidden;
		background: var(--yz-background-color);
		border-radius: 8px;
	}
	.pie-content {
		width: 40%;
		border: 1px solid var(--yz-border-color);
	}
	.prod-content {
		width: 60%;
		margin-right: 24px;
		border: 1px solid var(--yz-border-color);
	}
}
