.layout {
	height: 100%;
	overflow: hidden;
	.logo {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		height: 50px;
		padding: 10px;
		color: #ffffff;
		cursor: pointer;
		img {
			margin: 0 auto;
		}
		h2 {
			margin-right: 10px;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 20px;
			font-weight: bolder;
			white-space: nowrap;
		}
	}
	.header {
		position: relative;
		z-index: 10;
		padding: 0;
		background-color: var(--yz-background-color);
		border-bottom: 1px solid var(--yz-border-color);
		.func-box {
			padding: 0 20px;
			.username {
				max-width: 80px;
				margin-right: 10px;
				font-size: 18px;
				color: var(--yz-login-font-color);
			}
			.icon {
				margin-right: 15px;
				font-size: 20px;
				color: var(--yz-svg-color);
				cursor: pointer;
			}
			.avatar {
				color: #ffffff;
			}
		}
	}
	.content-stage {
		padding: 12px;
		overflow: auto;
		// height: 100%;
		// .child-stage {
		// 	margin: 12px;
		// 	min-height: 100%;
		// }
	}
}
