.error {
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: var(--yz-background-color);
	.title {
		font-size: 24px;
		color: var(--yz-font-color);
	}
	.button {
		margin-top: 20px;
	}
}
