/* 常用 flex */
.flx-col-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.flx-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flx-justify-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flx-align-center {
	display: flex;
	align-items: center;
}

/* 清除浮动 */
.clearfix::after {
	display: block;
	height: 0;
	overflow: hidden;
	clear: both;
	content: "";
}

/* 文字单行省略号 */
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* 文字多行省略号 */
.mle {
	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

/* 文字多了自動換行 */
.break-word {
	word-break: break-all;
	word-wrap: break-word;
}

/* page switch animation */
.fade-enter {
	opacity: 0;
	transform: translateX(-30px);
}
.fade-enter-active,
.fade-exit-active {
	opacity: 1;
	transition: all 0.2s ease-out;
	transform: translateX(0);
}
.fade-exit {
	opacity: 0;
	transform: translateX(30px);
}

/* scroll bar */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #ffffff;
}
::-webkit-scrollbar-thumb {
	background-color: #dddee0;
	border-radius: 20px;
	box-shadow: inset 0 0 0 #ffffff;
}

/* card 卡片样式 */
.card {
	box-sizing: border-box;
	padding: 20px;
	overflow-x: hidden;
	border: 1px solid #e4e7ed;
	border-radius: 4px;
}

/* content-box */
.content-box {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	.text {
		margin: 30px 0;
		font-size: 23px;
		font-weight: 700;
		text-align: center;
		a {
			text-decoration: underline !important;
		}
	}
}

/* 毛玻璃效果 */
.filter {
	position: relative;
	z-index: 10;
	overflow: hidden;
	background-color: rgb(255 255 255 / 70%);
	&::before {
		position: absolute;
		inset: 0;
		z-index: -1;
		content: "";
		filter: blur(10px);
	}
}

/* 阴影效果 */
.shadow {
	box-shadow: 0 0 15px #cccccc;
}

/* 阴影效果 */
.bottom-shadow {
	box-shadow: 0 5px 10px -5px #cccccc;
}
.base-color {
	color: #323232;
}

/* 循环创建margin、padding类名 */

@start: 1;
@end: 20;
.loop-numbers(@index) when (@index =< @end) {
	.mt-@{index} {
		margin-top: @index * 1px;
	}
	.mb-@{index} {
		margin-bottom: @index * 1px;
	}
	.mr-@{index} {
		margin-right: @index * 1px;
	}
	.ml-@{index} {
		margin-left: @index * 1px;
	}
	.m-@{index} {
		margin: @index * 1px;
	}
	.pt-@{index} {
		padding-top: @index * 1px;
	}
	.pb-@{index} {
		padding-bottom: @index * 1px;
	}
	.pr-@{index} {
		padding-right: @index * 1px;
	}
	.pl-@{index} {
		padding-left: @index * 1px;
	}
	.p-@{index} {
		padding: @index * 1px;
	}

	.loop-numbers(@index + 1);
}
.loop-numbers(@start);
