html {
	--yz-background-color: #ffffff;
	--yz-font-color: #323232;
	--yz-login-font-color: #323232;
	--yz-svg-color: #323233;
	--yz-font-color-2: #666666;
	--yz-border-color: #e4e7ed;
	--yz-border-color-dark: #dcdfe6;
}
