.login {
	position: relative;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	.title {
		padding: 0;
		margin-bottom: 10px;
		font-family: "Times New Roman", Times, serif;
		font-size: 32px;
		font-weight: bold;
		color: var(--yz-login-font-color);
		text-align: center;
	}
	.login-stage {
		width: 50%;
		max-width: 500px;
		padding: 50px 20px;
		background-color: var(--yz-login-bg-color);
		border-radius: 8px;
	}
	.login-form-button {
		width: 100%;
		height: 35px;
	}
	.form-input {
		height: 35px;
	}
}
